body {
  background-color: #131212;
  font-family: "Kumbh Sans", sans-serif;
}

.c-item {
  height: 800px;
}

.item img {
  width: 100%;
}
.bi {
  width: 15px;
  height: 15px;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.carousel-indicators2 .active {
  background-color: #0ead69;
}
.carousel-item2:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}
.btn1 {
  flex-basis: 100%;
}
.carousel-caption2 {
  top: 60%;
  transform: translateY(-50%);
}
.navbar-brand {
  font-weight: bold;
}
.work {
  color: #0ead69;
}
.allbutton {
  font-size: 12px;
  padding: 10px 30px;
  margin-left: 300px;
  color: white;
}
.icon_sun {
  margin: 10px;
  text-align: center;
}
.button2 {
  background-color: #0ead69;
}
.space {
  display: flex;
}
.iconarrow {
  padding-left: 10px;
}
.search_icon {
  color: #0ead69;
}
.buttonread {
  padding: 8px 20px;
  background-color: #73727552;
  border: 1px solid rgb(185, 182, 182);
  color: azure;
}
.FINANCE {
  font-size: 9px;
  color: rgb(146, 145, 145);
}
h1 {
  font-weight: bold;
}
.iconarrowf {
  background-color: rgb(122, 122, 122);
}
.prev {
  background-color: aquamarine;
}
.navbar {
  border-bottom: 1.3px solid #f0f0f02f;
  color: white;
}
li {
  color: white;
}
.titleabout {
  font-size: 10px;
  color: #dc3545;
  padding-bottom: 0px;
  margin-bottom: 2px;
}
.textbest {
  padding-top: 2px;
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.col {
  padding: 0 0px;
}
.card-body {
  padding: 50px 30px;
}
.textbest {
  color: white;
  font-size: 33px;
}
.card-text {
  color: white;
}
.shade {
  width: 380px;
  height: 252.938px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.videotext {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  top: 40%;
  left: 14%;
}
.videotext2 {
  color: white;
  margin-left: 20px;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  top: 75%;
  left: 35%;
  font-size: 26px;
  line-height: 38px;
  font-weight: 700;
}
.box {
  width: 200px;
  height: 200px;

  position: relative;
}
.boxslide {
  display: grid;
  align-items: center;
  grid-template-columns: 4fr 1fr;
  grid-gap: 10px;
}
.videotext3 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border: 1px solid rgb(238, 238, 238);
  color: white;
  font-size: 16px;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  top: 70%;
  left: 80%;
}
.section3 {
  background-color: #131212;
  margin-top: 200px;
  margin-bottom: 100px;
  width: 400%;
  height: 400px;
  text-align: center;
}
.titles {
  font-size: 18px;
  color: aliceblue;
}
.photos_projects {
  text-align: center;
}
.photo_project_item {
  size: 30px;
  padding: 0 10px;
}
.gridbetween {
  margin-bottom: 20px;
}
.section4 {
  background-color: #000000;
  margin-top: 400px;
  width: 400%;
  height: 570px;
  text-align: center;
}
.sectiontitle4 {
  padding-top: 10px;
}
.develop {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 20px;
  font-size: 10px;
  color: aliceblue;
}

.titlecard {
  font-size: 15px;
  color: #7a7979;
}
.card-body1 {
  padding: 15px;
}
.allcard {
  text-align: left;
  background-color: #131212;
  padding: 0px;
  width: 100px;
}
.imgpost {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.textpost {
  margin-bottom: 0px;
}
.allcard2 {
  gap: 10px;
}
.datepost {
  margin: 0px;
  margin-left: 150px;
}
.section5 {
  background-color: #131212;
  width: 400%;
  height: 570px;
  text-align: center;
}

.boxcol {
  margin-top: 100px;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("bannerimg/banner3.jpg");

  background-position: center;
  width: 1000px;
  height: 400px;
  padding: 30px;
  padding-top: 50px;
}
.firstboxcpl {
  text-align: left;
}
.twogrid {
  gap: 80px;
  text-align: center;
}
.carousel2 {
  width: 580px;
  height: 300px;
}
.cardstyle {
  width: 350px;
  height: 250px;
  margin-top: 50px;
}
.cardtextcolor {
  color: #0ead69;
  font-size: 10px;
  text-align: center;
}
.grid {
  display: grid;

  align-content: center;
}
